{
  "name": "bitcoin-kown",
  "version": "0.0.1",
  "dependencies": {
    "@ledgerhq/hw-app-btc": "^4.20.0",
    "@ledgerhq/hw-transport-node-hid": "^4.19.1",
    "babel-runtime": "^6.26.0",
    "bitcore-lib": "^0.15.0",
    "lowdb": "^1.0.0",
    "node-fetch": "^2.2.0",
    "r2": "^2.0.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "sinon": "^4.1.2",
    "web3": "^1.0.0-beta.26"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
